<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fontes</title>
    <link rel="icon" type="image/x-icon" href="chama.png">
</head>
<body>
    <!-- Inicio do meu body-->
    <p><b> 02 - Desenvolvimento WEB</b></p>

    <h1><i><b>Aula sobre Tags de texto</b></i></h1>
    <p>Tags de texto, hyperlink e tabelas</p>
    <p>Texto em <strong>strong</strong></p>
    <p>Texto em <i>Italico</i></p>
    <p>Texto em <em>Emphasized</em></p>
    <p>Texto teste <b>Bold</b></p>
    <p>Texto em <mark>Marcação</mark></p>
    <p>Texto em <small>Small</small></p>
    <p>Texto em <del>Deletado</del></p>
    <p>Texto de exemplo <ins>"Insert Text"</ins></p>
    <sub>Texto em <b>Subscript</b></sub>
    <p>Espaçamento</p>
    <sup>Texto em <b>Superscript</b></sup>
    <br>
    <a href="https://www.google.com" target="_blank"><button>HOME</button></a>

    <table border="2px">
        <tr>
            <th colspan="2"> Company</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Oficina Bruninho</td>
            <td>Manutenção de Televisões</td>
            <td>buninhoattininha@gmail.com</td>
        </tr>
    </table>
</body>
</html>